/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Define color variables  */
:root {
  --main-bg-color: rgb(16, 16, 19);
  --second-bg-color: rgb(32, 31, 36);
  --main-text-color: rgb(21, 205, 226);
  --text-color: white;
}

/* Body styling */
body {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-size: 16px;
}

/* Header styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.topic {
  position: relative;
  left: 8%;
  padding: 2% 0px;
  color: var(--main-text-color);
  font-size: 1.2rem;
  z-index: 11;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 3s steps(40) forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Hide cursor after typing */
.topic:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: bottom;
  border-right: 0.15em solid var(--main-text-color);
  animation: blink-caret 0.75s step-end infinite 3s; /* Delayed start */
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--main-text-color);
  }
}

.navtab {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* Align to the right */
  align-items: center;
  padding-right: 8%;
}

.navtab a {
  padding: 0px 20px;
  color: var(--text-color);
}

.navtab a.active {
  color: var(--main-text-color);
}


section {
  min-height: 100vh;
  padding: 8%;
}

section h2.heading {
  margin-top: 100px;
}

.heading {
  text-align: center;
  font-weight: bold;
  margin-bottom: 3rem;
}

span {
  color: var(--main-text-color);
}

/* Home section styling */
.home {
  background-image: linear-gradient(rgba(16, 16, 19, 0.8), rgba(16, 16, 19, 0.8)), url('markus-spiske-Skf7HxARcoc-unsplash\ \(1\).jpg');
  background-size: cover;
  background-position: center;
  color: var(--text-color);
  text-align: center;
  padding: 10rem 0;
}

.home-subtitle {
  color: var(--main-text-color);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.home-title {
  font-size: 3.5rem;
  margin-top: 1rem;
}

.home-role {
  color: var(--main-text-color);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.home-description {
  font-size: 1.2rem;
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden; /* Hide overflowing text */
  white-space: nowrap; /* Prevent text from wrapping */
}
.home-container {
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.btn-explore {
  display: inline-block;
  margin-top: 3rem;
  background: var(--main-text-color);
  color: var(--second-bg-color);
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-explore:hover {
  transform: scale(1.05);
  background: var(--second-bg-color);
  color: var(--main-text-color);
}

.about {
  text-align: center;
  padding: 6rem 0;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.8;
  animation: fadeInUp 1.5s ease;
}

.about-image {
  margin-top: 3rem;
  animation: fadeInUp 2s ease;
}

.about-image img {
  max-width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

/* Define the fadeInUp animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Skills section styling */
.skills-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.skills-box {
  background: var(--second-bg-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: auto;
  max-height: 360px;
}

.skills-box:hover {
  transform: translateY(-5px);
  border: 2px solid var(--main-text-color);
}

.skills-box h3 {
  color: var(--main-text-color);
}

.skills-box p {
  color: var(--text-color);
  margin-top: 1rem;
}

/* Projects section styling */
.projects {
  background-color: var(--second-bg-color);
  padding: 4rem 0;
  text-align: center;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  border: 2px solid var(--main-text-color);
}

.project-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-text {
  opacity: 1;
}

.project-text p {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .projects-box {
    grid-template-columns: 1fr;
  }
}

/* Contact section styling */
.contact {
  background-color: var(--main-bg-color);
  padding: 2rem 0;
  text-align: center;
}

.contact__input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid black;
  outline: none;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--second-bg-color);
}

.contact form .input-box input,
.contact form textarea {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  border: 1.5px solid black;
  outline: none;
  transition: border-color 0.3s ease;
}

.contact form {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  max-height: 70vh;
}

.contact form .input-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  border-color: var(--main-text-color);
}

.contact form .input-box input {
  margin-bottom: 1rem;
}

.contact form textarea {
  resize: vertical;
  min-height: 5rem;
}

/* Contact section button styling */
.contact form .btn {
  display: inline-block;
  padding: 1rem 1rem;
  background: var(--main-text-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact form .btn:hover {
  transform: scale(1.05);
  background: var(--second-bg-color);
  color: var(--main-text-color);
  box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
}

/* Footer styling */
.footer {
  background-color: var(--second-bg-color);
  padding: 2rem 0;
  text-align: center;
  color: var(--text-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 1rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 1rem 1.5rem 2rem;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* Style for smaller devices */
@media (max-width: 768px) {
  .navtab {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0rem;
    right: 0;
    background: var(--second-bg-color);
    width: 20%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    z-index: -1;
  }

  .navtab.active {
    transform: translateY(0);
  }

  .navtab a {
    padding: 1rem 2rem;
    color: var(--text-color);
    text-align: center;
    border-bottom: 1px solid var(--main-bg-color);
    transition: background-color 0.3s ease;
  }

  .navtab a:hover {
    background-color: var(--main-text-color);
    color: var(--second-bg-color);
  }

  /* Adjust dropdown icon position */
  .nav-icon {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    cursor: pointer;
    z-index: 20;
  }

  .nav-icon span {
    display: block;
    width: 2rem;
    height: 0.25rem;
    margin: 0.5rem 0;
    background: var(--text-color);
  }
}
